# contract-test

./: README.md
client/: build.gradle  settings.gradle
client/src/main/java/com/contract/producer/client/: ClientApplication.java
client/src/main/java/com/contract/producer/client/controller/: ClientController.java
client/src/main/java/com/contract/producer/client/dto/: Client.java
client/src/test/java/com/contract/producer/client/: ClientApplicationTests.java
financial/: build.gradle  settings.gradle
financial/Pacts/Finacial/: FinacialServiceRule-ClientProvider.json
financial/src/main/java/com/contract/consumer/financial/: FinancialApplication.java
financial/src/main/java/com/contract/consumer/financial/service/: ClientDTO.java  ClientService.java
financial/src/test/java/com/contract/consumer/financial/: FinancialApplicationTests.java
financial/src/test/java/com/contract/consumer/financial/service/: ClientServiceTest.java
humanresources/: index.js  jest.config.js  package-lock.json  package.json  publish.js
humanresources/__test__/: clientService.spec.js
humanresources/pact/pacts/: humanresource-clientprovider.json
infrastructure/: docker-compose.yml
logistc/: build.gradle  settings.gradle
logistc/Pacts/Logistic/: LogisticServiceBase-ClientProvider.json  logisticServiceRule-ClientProvider.json
logistc/src/main/java/com/contract/consumer/logistc/: LogistcApplication.java
logistc/src/main/java/com/contract/consumer/logistc/dto/: Recipient.java
logistc/src/main/java/com/contract/consumer/logistc/service/: RecipientService.java
logistc/src/test/java/com/contract/consumer/logistc/service/: RecipientServiceTest.java  RecipientServiceWithRuleTest.java
