buildscript {
	ext {
		springBootVersion = '2.4.0-M2'
		pactVersion = '4.0.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "au.com.dius:pact-jvm-provider-gradle:${pactVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.0-M2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "au.com.dius.pact" version "4.0.3"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	  implementation("org.springframework.boot:spring-boot-starter-web")
      implementation("org.springframework.boot:spring-boot-devtools")
      testImplementation('org.springframework.boot:spring-boot-starter-test')
      testImplementation("junit:junit")
      testImplementation("au.com.dius:pact-jvm-consumer-junit:4.0.3")
      testImplementation("au.com.dius:pact-jvm-consumer-java8:4.0.3")
	
	
}

jar {
    archiveBaseName = 'logistic'
    archiveVersion =  '1.0.0'
}
   
test {
    systemProperties['pact.rootDir'] = "$rootDir/Pacts/Logistic"
} 

pact {
	    
    publish {
        pactDirectory = "$rootDir/Pacts/Logistic"
        pactBrokerUrl = 'http://localhost'
       // pactBrokerUsername = ''
       // pactBrokerPassword = ''
    }
}
